# xrayne-cli

./: .gitignore  AGENTS.md  README.md  XRayne.Cli.sln
.github/workflows/: build.yml  prerelease.yml
Cli/: Cli.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Cli/Commands/: InfoCommand.cs  RootCommandFactory.cs  UpdateCommand.cs  VersionCommand.cs
Cli/Commands/Admin/: AdminCommand.cs  AdminCreateCommand.cs
Cli/Commands/Api/: ApiCommand.cs  ApiInstallCommand.cs  ApiRestartCommand.cs  ApiStartCommand.cs  ApiStatusCommand.cs  ApiStopCommand.cs  ApiVersionCommand.cs
Cli/Commands/Cert/: CertCommand.cs  CertInstallCommand.cs  CertRenewCommand.cs  CertStatusCommand.cs
Cli/Commands/Xray/: XrayCommand.cs  XrayStartCommand.cs
Cli/Helpers/: CertificateCommandHelper.cs
Cli/Output/: CliConsole.cs  ICliConsole.cs
Cli/Services/: AcmeCertificateService.cs  ApiInstallationService.cs  DockerComposeFileService.cs  GitHubReleaseClient.cs  RuntimeMigrationService.cs  RuntimeSchemaCatalog.cs  ShellService.cs
Cli/Services/Contracts/: AcmeCertificateIssueResult.cs  AcmeCertificateRequest.cs  IAcmeCertificateService.cs  IApiInstallationService.cs  IDockerComposeFileService.cs  IRuntimeMigrationService.cs  IShellService.cs  RuntimeMigrationResult.cs
Cli/Services/RuntimeMigrations/: IRuntimeMigration.cs  RuntimeMigrationContext.cs  RuntimeMigrationFileHelpers.cs  V1UseHostNetworkForApiMigration.cs  V2AddStandaloneUiServiceMigration.cs
Cli/Values/: CliDefaultValues.cs
Contracts/: Contracts.csproj  DependencyInjection.cs
Contracts/Configurations/: AppSettings.cs  AppWebhook.cs  JwtOptions.cs  NodeConnectionOptions.cs  PanelSettings.cs  XrayOptions.cs
Contracts/Enums/: AdminPermission.cs  CertificateMode.cs  LimitResetStrategy.cs  NodeStatus.cs  RestartImpact.cs  SSHAuthType.cs  SortOrder.cs  UpdateTarget.cs  (+2 more)
Github/: GitHubAsset.cs  GitHubRelease.cs  GitHubReleasesFilter.cs  GitHubRepository.cs  GitHubUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: CoreService.cs
Infrastructure/Services/Contracts/: ICoreService.cs
Infrastructure/Utilities/: CoreReleases.cs  IdentityPasswordHasher.cs  NetworkAddress.cs  PasswordGenerator.cs  ServerIpAddresses.cs
SystemInfo/: ISystemInfoService.cs  LinuxSystemInfoService.cs  MacOsSystemInfoService.cs  SystemInfo.csproj  SystemInfoOptions.cs  SystemInfoService.cs  SystemInfoSnapshot.cs  WindowsSystemInfoService.cs
Tests/: TestWorkspace.cs  Tests.csproj
(+21 files in other folders)
